{
  "main.css": "/quoter/styles/main.8a127569866ca58a5df4.css",
  "main.js": "/quoter/js/main.32e121f82d62808949fd.bundle.js",
  "runtime.js": "/quoter/js/runtime.39a4f21e139fd2d757e7.bundle.js",
  "index.html": "/quoter/index.html"
}