{
  "main.css": "/quoter/styles/main.e444921a2a167f8964f1.css",
  "main.js": "/quoter/js/main.671eed604c406d5fcd68.bundle.js",
  "runtime.js": "/quoter/js/runtime.97c8f52e28077f28aa7d.bundle.js",
  "index.html": "/quoter/index.html"
}